<html>
<head>
	<title>Housing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body class="container-fluid">
	<div class="loader"></div>
	
	<div class="mapBack">
		<img src="img/backgroundFull.png" id="map">
	</div>


  <div class="row">
		<div class="col-sm-3"></div>

		<div class="col-sm-6" class="containerBike">
	<!-- Bike Scene -->
			<div class="bikeScene">
				<img id="bike" class="scene" src="img/bike.png">
				<img id="green" class="scene" src="img/iconGreen.png">
				<img id="red" class="scene" src="img/iconRed.png">
				<img id="yellow" class="scene" src="img/iconYellow.png">
				<img id="blue" class="scene" src="img/iconBlue.png" alt="">
			</div>
		</div>
	</div>
	<!-- END Bike Scene -->

		<div class="dataPoints">
			<div class="dataButtons">
				<img src="img/buttonPrev.png" id="prev">
				<img src="img/buttonNext.png" id="next">
			</div>

			<div class="show">
				<div id="dataPoint4" class="greenValue">
					<img src="img/iconGreen.png" class="dataIcon">
					<p class="dataValue"></p>
					<p class="topPerformer">*Top US performers are below 71.3%.</p>
					<h3>Drive alone to work / <br> Drive alone to work with long commute</h3>
					<p class="description">Percentage of the workforce<br> that drive alone to work and the percentage<br> that drive alone to work with a long commute</p>
					<ul class="breadCrumbs">
						<span class="crumb active"></span>
						<span class="crumb"></span>
						<span class="crumb"></span>
						<span class="crumb"></span>
					</ul>
					<button>FULL COUNTY<br> HEALTH RANKINGS DATA</button>
				</div>
				
				<div id="dataPoint3" class="redValue">
					<img src="img/iconRed.png" class="dataIcon">
					<p class="dataValue"></p>
					<p class="topPerformer">*Top US performers are below 9.1.</p>
					<h3>Severe housing problems</h3>
					<p class="description">Percentage of households with at least 1 of 4<br> housing problems: overcrowding, high housing<br> costs, or lack of kitchen or plumbing facilities</p>
					<ul class="breadCrumbs">
						<span class="crumb"></span>
						<span class="crumb active"></span>
						<span class="crumb"></span>
						<span class="crumb"></span>
					</ul>
					<button>FULL COUNTY<br> HEALTH RANKINGS DATA</button>
				</div>

				<div id="dataPoint2" class="blueValue">
					<img src="img/iconBlue.png" class="dataIcon">
					<p class="dataValue"></p>
					<p class="topPerformer">*Top US performers are below 0.0%.</p>
					<h3>Drinking water violation</h3>
					<p class="description">Indicator of the presence of health-related<br> drinking water violations. Yes indicates the presence<br> of a violation. No indicates no violation.</p>
					<ul class="breadCrumbs">
						<span class="crumb"></span>
						<span class="crumb"></span>
						<span class="crumb active"></span>
						<span class="crumb"></span>
					</ul>
					<button>FULL COUNTY<br> HEALTH RANKINGS DATA</button>
				</div>

				<div id="dataPoint1" class="yellowValue">
					<img src="img/iconYellow.png" class="dataIcon">
					<p class="dataValue"></p>
					<p class="topPerformer">*Top US performers are below 9.5.</p>
					<h3>Air Pollution -<br> particulate matter</h3>
					<p class="description">Average daily density of fine particulate matter<br> in micrograms per cubic meter (PM2.5)</p>
					<ul class="breadCrumbs">
						<span class="crumb"></span>
						<span class="crumb"></span>
						<span class="crumb"></span>
						<span class="crumb active"></span>
					</ul>
					<button>FULL COUNTY<br> HEALTH RANKINGS DATA</button>
				</div>
			</div>

		</div>

<!-- ALL MODALS-->
<!-- Modal - OpenModal -->
	<div class="modal fade" id="openModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog" role="document">
			<img src="img/banner.png" alt="" id="banner">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modalCopy">
						<p>Where you live affects your health. Pick which most resembles where you live and then use your mouse to ride a bike through your area and see which factors impact health.</p>
					</div>
					<div class="mapLinks">
						<div class="mapLink" id="city">
							<img src="img/iconCity.png" alt="">
							<h5>CITY</h5>
						</div>
						<div class="mapLink" id="suburb">
							<img src="img/iconSuburb.png" alt="">
							<h5>SUBURB</h5>
						</div>
						<div class="mapLink" id="rural">
							<img src="img/iconRural.png" alt="">
							<h5>RURAL</h5>
						</div>
					</div>

					<div class="socialLinks">
						<div class="social">
							<img src="img/linkFacebook.png" alt="">
						</div>
						<div class="social">
							<img src="img/linkTwitter.png" alt="">
						</div>
						<div class="social">
							<img src="img/linkGoogle.png" alt="">
						</div>
						<div class="social">
							<img src="img/linkLinkedIn.png" alt="">
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<!-- <button type="button" class="btn btn-secondary closeButton" data-dismiss="modal">Close</button> -->
				</div>
				</div>
			</div>
		</div>
	</div>
<!-- END OpenModal -->
<!-- Modal - Yellow -->
	<div class="modal fade" id="yellowModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog iconModal" role="document">
			<div class="modal-content border">
				<div class="modal-body">
					<img class="modalIcon" src="img/iconYellow.png">
					<div class="zipField">
						<p>Enter your zipcode to search your area's<br> County Health Rankings</p>
						<form>
							<input type="text" placeholder="Enter Your Zip" id="zipValue"/>
							<input type="submit" id="zipClick" style="display:none"/>
						</form>
					</div>
					<div class="contentYellow">
						<p>Poor quality, inadequate and unaffordable housing<br> contribute to infectious and chronic diseases, increased<br> injuries and poor childhood development.</p>
						<div class="buttonBay">
							<button>LEARN MORE</button>
							<button class="dataButton">FIND DATA FOR WHERE YOU LIVE</button>
							<button class="whatWorks">FIND DATA FOR YOUR COMMUNITY</button>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
<!-- END Yellow -->
<!-- Modal - Red -->
	<div class="modal fade" id="redModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog iconModal" role="document">
			<div class="modal-content border">
				<div class="modal-body">
					<img class="modalIcon" src="img/iconRed.png">
					<div class="zipField">
						<p>Enter your zipcode to search your area's<br> County Health Rankings</p>
						<form>
							<input type="text" placeholder="zip" id="zipValueRed"/>
							<input type="submit" id="zipClick" style="display:none"/>
						</form>
					</div>
					<div class="contentRed">
						<p>Poor quality, inadequate and unaffordable housing<br> contribute to infectious and chronic diseases, increased<br> injuries and poor childhood development.</p>
						<div class="buttonBay">
							<button>LEARN MORE</button>
							<button class="dataButton">FIND DATA FOR WHERE YOU LIVE</button>
							<button class="whatWorks">FIND DATA FOR YOUR COMMUNITY</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- END Red -->
<!-- Modal - Green-->
	<div class="modal fade" id="greenModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog iconModal" role="document">
			<div class="modal-content border">
				<div class="modal-body">
					<img class="modalIcon" src="img/iconGreen.png">
					<div class="zipField">
						<p>Enter your zipcode to search your area's<br> County Health Rankings</p>
						<form>
							<input type="text" placeholder="zip" id="zipValueGreen"/>
							<input type="submit" id="zipClick" style="display:none"/>
						</form>
					</div>
					<div class="contentGreen">
						<p>Poor quality, inadequate and unaffordable housing<br> contribute to infectious and chronic diseases, increased<br> injuries and poor childhood development.</p>
						<div class="buttonBay">
							<button>LEARN MORE</button>
							<button class="dataButton">FIND DATA FOR WHERE YOU LIVE</button>
							<button class="whatWorks">FIND DATA FOR YOUR COMMUNITY</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- END Green -->
<!-- Modal - Blue -->
	<div class="modal fade" id="blueModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog iconModal" role="document">
			<div class="modal-content border">
				<div class="modal-body">
					<img class="modalIcon" src="img/iconBlue.png">
					<div class="zipField">
						<p>Enter your zipcode to search your area's<br> County Health Rankings</p>
						<form>
							<input type="text" placeholder="zip" id="zipValueBlue"/>
							<input type="submit" id="zipClick" style="display:none"/>
						</form>
					</div>
					<div class="contentBlue">
						<p>Poor quality, inadequate and unaffordable housing<br> contribute to infectious and chronic diseases, increased<br> injuries and poor childhood development.</p>
						<div class="buttonBay">
							<button>LEARN MORE</button>
							<button class="dataButton">FIND DATA FOR WHERE YOU LIVE</button>
							<button class="whatWorks">FIND DATA FOR YOUR COMMUNITY</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- END Blue -->
<!-- Modal - What Works for Health -->
<div class="modal fade" id="whatWorksModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog iconModal" role="document">
			<div class="modal-content border">
				<div class="modal-body" id="whatWorksBody">
					<img class="modalIcon" id="whatWorksIcon" src="">
					<h1>What Works For Health</h1>
					<h6>Policies and programs that can improve health</h6>
					<div class="colorData">

					</div>
				</div>
			</div>
		</div>
	</div>
<!-- END Modal - What Works for Health -->
<!-- END ALL MODALS-->

  <script type="text/javascript" src="js/data.js"></script>
  <script type="text/javascript" src="js/zip.js"></script>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main2.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>